<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(180,120)" to="(390,120)"/>
    <comp lib="4" loc="(360,170)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,170)" name="lab6example"/>
    <comp lib="0" loc="(300,250)" name="Clock"/>
  </circuit>
  <circuit name="lab6example">
    <a name="circuit" val="lab6example"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,150)" to="(390,290)"/>
    <wire from="(120,340)" to="(240,340)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(130,260)" to="(240,260)"/>
    <wire from="(190,100)" to="(300,100)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(130,90)" to="(130,260)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(110,220)" to="(110,330)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(120,190)" to="(120,340)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(120,190)" to="(270,190)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(130,260)" to="(130,310)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(190,100)" to="(190,280)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <comp lib="1" loc="(230,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate"/>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate"/>
    <comp lib="1" loc="(380,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Splitter"/>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
