<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(120,70)" to="(270,70)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(170,110)" name="lab1example"/>
    <comp lib="4" loc="(250,110)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Clock"/>
  </circuit>
  <circuit name="lab1example">
    <a name="circuit" val="lab1example"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(140,80)" to="(140,200)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter"/>
    <comp lib="1" loc="(230,170)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
