<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(430,70)" to="(430,120)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(210,70)" to="(430,70)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <comp loc="(270,120)" name="lab6example"/>
    <comp lib="4" loc="(380,120)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Clock"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
  <circuit name="lab6example">
    <a name="circuit" val="lab6example"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(90,180)" to="(90,250)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(90,100)" to="(90,180)"/>
    <wire from="(90,180)" to="(200,180)"/>
    <wire from="(90,250)" to="(200,250)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <comp lib="1" loc="(160,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(220,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Splitter"/>
    <comp lib="2" loc="(220,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(148,309)" name="Text">
      <a name="text" val="State-transition circuit"/>
    </comp>
  </circuit>
</project>
