<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(190,60)" to="(250,60)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(110,460)" to="(110,540)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(170,600)" to="(210,600)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(140,20)" to="(140,60)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(90,60)" to="(90,180)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(80,290)" to="(150,290)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(150,620)" to="(150,630)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(90,60)" to="(140,60)"/>
    <wire from="(70,440)" to="(120,440)"/>
    <wire from="(120,440)" to="(120,520)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(120,630)" to="(150,630)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(110,540)" to="(140,540)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(110,600)" to="(140,600)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(120,520)" to="(120,630)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(180,20)" to="(250,20)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(357,524)" name="Text">
      <a name="text" val="Toggle flip flop"/>
    </comp>
    <comp lib="6" loc="(141,354)" name="Text">
      <a name="text" val="Fun physics fact:"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(a*b)'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="NOT Gate"/>
    <comp lib="0" loc="(250,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S'"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(b*b)'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(72,202)" name="Text">
      <a name="text" val="S'R' Latch"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="Buffer"/>
    <comp lib="4" loc="(180,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(62,23)" name="Text">
      <a name="text" val="Combinational Logic"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Clock"/>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(362,602)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(180,520)" name="T Flip-Flop"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="4" loc="(170,600)" name="Register"/>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(361,447)" name="Text">
      <a name="text" val="D Flip-flop"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R'"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
