<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,570)" to="(150,570)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(180,450)" to="(240,450)"/>
    <wire from="(180,510)" to="(240,510)"/>
    <wire from="(180,570)" to="(240,570)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(160,590)" to="(160,600)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(60,450)" to="(110,450)"/>
    <wire from="(110,600)" to="(160,600)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(110,510)" to="(110,600)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(110,510)" to="(140,510)"/>
    <wire from="(110,450)" to="(140,450)"/>
    <wire from="(100,30)" to="(100,70)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(140,30)" to="(210,30)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(80,370)" to="(150,370)"/>
    <wire from="(110,450)" to="(110,510)"/>
    <wire from="(100,470)" to="(100,530)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <comp lib="6" loc="(363,571)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(329,517)" name="Text">
      <a name="text" val="T (Toggle) flip flop"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Clock"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(a*b)'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(a*b)'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(140,30)" name="Buffer"/>
    <comp lib="6" loc="(88,11)" name="Text">
      <a name="text" val="Combinational Logic"/>
    </comp>
    <comp lib="6" loc="(269,241)" name="Text">
      <a name="text" val="1 bit memory"/>
    </comp>
    <comp lib="6" loc="(141,206)" name="Text">
      <a name="text" val="Sequential Logic"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S'"/>
    </comp>
    <comp lib="4" loc="(180,510)" name="T Flip-Flop"/>
    <comp lib="1" loc="(150,70)" name="NOT Gate"/>
    <comp lib="4" loc="(180,570)" name="Register"/>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R'"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="6" loc="(151,242)" name="Text">
      <a name="text" val="S'R' Latch"/>
    </comp>
    <comp lib="6" loc="(331,464)" name="Text">
      <a name="text" val="D (Delay) Flip flop"/>
    </comp>
  </circuit>
</project>
