<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(110,290)" to="(110,360)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(40,360)" to="(40,500)"/>
    <wire from="(190,460)" to="(240,460)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(60,270)" to="(60,360)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(40,500)" to="(130,500)"/>
    <wire from="(170,480)" to="(170,520)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(40,360)" to="(60,360)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(80,40)" to="(150,40)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <comp lib="6" loc="(149,401)" name="Text">
      <a name="text" val="T flip flop: toggle value on rising edge"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,460)" name="Register"/>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(180,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s'"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(139,249)" name="Text">
      <a name="text" val="D flip flop: change value on rising edge"/>
    </comp>
    <comp lib="4" loc="(180,340)" name="T Flip-Flop"/>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Clock"/>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(169,19)" name="Text">
      <a name="text" val="S'R' Latch"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r'"/>
    </comp>
  </circuit>
</project>
