<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Stack8bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Stack8bit">
    <a name="circuit" val="Stack8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(380,120)" to="(550,120)"/>
    <wire from="(70,430)" to="(500,430)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(560,150)" to="(560,360)"/>
    <wire from="(420,230)" to="(420,320)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(650,130)" to="(650,170)"/>
    <wire from="(340,360)" to="(560,360)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(340,80)" to="(750,80)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(70,330)" to="(220,330)"/>
    <wire from="(600,150)" to="(600,250)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(110,210)" to="(380,210)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(120,180)" to="(120,360)"/>
    <wire from="(500,240)" to="(500,430)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(540,190)" to="(660,190)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(220,250)" to="(600,250)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(70,360)" to="(120,360)"/>
    <wire from="(140,100)" to="(250,100)"/>
    <wire from="(610,150)" to="(610,240)"/>
    <wire from="(500,240)" to="(610,240)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(560,360)" to="(670,360)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(670,200)" to="(670,360)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(270,320)" to="(420,320)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(230,240)" to="(500,240)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(120,360)" to="(260,360)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(270,340)" to="(470,340)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <comp lib="6" loc="(98,19)" name="Text">
      <a name="text" val="op 0 active 0: peek top"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(98,50)" name="Text">
      <a name="text" val="op 1 active 0: peek under top"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(350,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="6" loc="(98,35)" name="Text">
      <a name="text" val="op 0 active 1: push data"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(690,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,130)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(620,130)" name="Register">
      <a name="label" val="TOS"/>
    </comp>
    <comp lib="3" loc="(340,80)" name="Comparator"/>
    <comp lib="1" loc="(330,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Peek"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,190)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="active"/>
    </comp>
    <comp lib="3" loc="(190,150)" name="Adder"/>
    <comp lib="4" loc="(240,150)" name="Register">
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Empty"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(98,66)" name="Text">
      <a name="text" val="op 1 active 1: pop"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(240,330)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(140,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Stack16bit">
    <a name="circuit" val="Stack16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(380,120)" to="(550,120)"/>
    <wire from="(70,430)" to="(500,430)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(560,150)" to="(560,360)"/>
    <wire from="(420,230)" to="(420,320)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(650,130)" to="(650,170)"/>
    <wire from="(340,360)" to="(560,360)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(340,80)" to="(750,80)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(70,330)" to="(220,330)"/>
    <wire from="(600,150)" to="(600,250)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(110,210)" to="(380,210)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(120,180)" to="(120,360)"/>
    <wire from="(500,240)" to="(500,430)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(540,190)" to="(660,190)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(220,250)" to="(600,250)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(70,360)" to="(120,360)"/>
    <wire from="(140,100)" to="(250,100)"/>
    <wire from="(610,150)" to="(610,240)"/>
    <wire from="(500,240)" to="(610,240)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(560,360)" to="(670,360)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(670,200)" to="(670,360)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(270,320)" to="(420,320)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(230,240)" to="(500,240)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(120,360)" to="(260,360)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(270,340)" to="(470,340)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <comp lib="6" loc="(98,35)" name="Text">
      <a name="text" val="op 0 active 1: push data"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Empty"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="6" loc="(98,50)" name="Text">
      <a name="text" val="op 1 active 0: peek under top"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(140,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Peek"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,80)" name="Comparator"/>
    <comp lib="0" loc="(280,70)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(530,190)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(580,130)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(98,66)" name="Text">
      <a name="text" val="op 1 active 1: pop"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="2" loc="(690,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(240,150)" name="Register">
      <a name="label" val="SP"/>
    </comp>
    <comp lib="3" loc="(190,150)" name="Adder"/>
    <comp lib="1" loc="(460,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TOS"/>
    </comp>
    <comp lib="6" loc="(98,19)" name="Text">
      <a name="text" val="op 0 active 0: peek top"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="active"/>
    </comp>
    <comp lib="2" loc="(240,330)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
</project>
