<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,40)" to="(310,40)"/>
    <wire from="(110,180)" to="(300,180)"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(310,40)" to="(310,80)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <comp lib="4" loc="(290,80)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(200,80)" name="example1">
      <a name="label" val="state-transition-circuit"/>
    </comp>
    <comp loc="(190,220)" name="example2"/>
    <comp lib="0" loc="(190,280)" name="Clock"/>
    <comp lib="4" loc="(280,220)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Clock"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="example1">
    <a name="circuit" val="example1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <comp lib="1" loc="(210,80)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nextState"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
  </circuit>
  <circuit name="example2">
    <a name="circuit" val="example2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(130,50)" to="(130,160)"/>
    <wire from="(250,40)" to="(250,90)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <comp lib="0" loc="(110,60)" name="Splitter"/>
    <comp lib="1" loc="(210,40)" name="NOT Gate"/>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="2" loc="(250,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
