<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(160,30)" to="(330,30)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(220,70)" to="(280,70)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(160,30)" to="(160,70)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(330,30)" to="(330,70)"/>
    <comp loc="(220,70)" name="state-transition"/>
    <comp lib="0" loc="(220,130)" name="Clock"/>
    <comp lib="4" loc="(310,70)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="state-transition">
    <a name="circuit" val="state-transition"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,50)" to="(190,50)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(130,60)" to="(130,160)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(130,160)" to="(270,160)"/>
    <comp lib="0" loc="(110,70)" name="Splitter"/>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="newState"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(169,199)" name="Text">
      <a name="text" val="State transition circuit"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
