<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(180,60)" to="(360,60)"/>
    <wire from="(180,210)" to="(360,210)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(110,100)" to="(210,100)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <comp lib="6" loc="(172,33)" name="Text">
      <a name="text" val="Example 1"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,240)" name="example2"/>
    <comp lib="6" loc="(169,191)" name="Text">
      <a name="text" val="Example 2"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Clock"/>
    <comp lib="4" loc="(330,90)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Clock"/>
    <comp lib="4" loc="(330,240)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(240,90)" name="example1"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="example1">
    <a name="circuit" val="example1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="example2">
    <a name="circuit" val="example2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(180,60)" to="(180,170)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <comp lib="1" loc="(260,80)" name="NOT Gate"/>
    <comp lib="2" loc="(280,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Splitter"/>
    <comp lib="1" loc="(240,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
